"use strict";
//пример 1
let a=1,  b=1, c, d;
c=++a;
alert(c); //c=2
/* c=2  , тк к переменной с применяется префиксный инкремент, который увеличивает ее значение на "1".*/

//пример 2
d=b++;
alert(d); //d=1
/*результат: d=1, тк к операнду применен постфиксный инкремент, который увелиичивает операнд на 1, но результатом будет первоначальное значение d.*/

// пример 3
c = 2 + ++a; 
alert(c);// c=5
/* тк в прмиере 1 к операнду a уже применялся префиксный инкремент, то его значение  a=2, затем опять прмиеняется префиксный инкремент, увеличивая значение а на 1, а=3 и прибавляется 2, в результате с=5;*/

//пример 4
